{
  "name": "circ-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "@jchip/use-a": "1.0.0",
    "@jchip/use-b": "^1.0.0",
    "@jchip/circ-1": "^1.0.0",
    "@jchip/circ-2": "^1.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
